REACT_APP_CHEC_PUBLICK_KEY = pk_test_38434d3b8192a65a896102af2d0f20a6e3a86cdee59ca
REACT_APP_STRIPE_PUBLICK_KEY = pk_test_51KKSkgH2U8KkDFDMzFI7QORdWKdY0EkgQLRXFg1Hs9FEQWWITQRvK5aXpYHu10Ic04HN5yO0t90HEFHsw2b7U7X8001xmsXlK9
